```{r setup, include=FALSE}

# Load necessary libraries
library(Matrix)
library(ggplot2)
library(igraph)
library(reshape2)
library(RColorBrewer)
library(ggraph)
library(tidygraph)
library(HiveR)

# Set file path to Facebook edge data
data_path <- "C:/Users/roflj/Documents/info523/presentation/facebook_combined.txt"

# Read Facebook edge data
edge_data <- read.table(data_path, header = FALSE, col.names = c("Source", "Target"))

# Set seed for reproducibility
set.seed(123)

# Sample 10% of the data
num_rows <- nrow(edge_data)
num_sampled_rows <- ceiling(0.1 * num_rows)
sampled_rows <- sample(num_rows, num_sampled_rows)
subset_fb_edges <- edge_data[sampled_rows, ]

# Create graph object
g <- graph_from_data_frame(subset_fb_edges, directed = FALSE)

# Compute node degrees and assign colors
node_degrees <- degree(g)
color_gradient <- colorRampPalette(c("lightblue", "darkblue"))
node_colors <- color_gradient(max(node_degrees))[node_degrees]

# Plot network using Kamada-Kaway layout
layout_kk <- layout_with_kk(g) * 50
network_plot <- plot(
  g,
  layout = layout_kk,
  vertex.size = 5,
  vertex.color = node_colors,
  vertex.label = NA,
  edge.width = 1,
  edge.arrow.size = 0.2,
  edge.color = "gray80",
  main = "Network Visualiza
